/* ====================== Font ==================== */
@font-face {
  font-family: 'poppinslight';
  src: url('font/poppins-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'quicksand';
  src: url('../font/QuicksandMedium/Quicksand\ Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* ====================== color ==================== */
:root {
  --navy: #0a192f;
  --black: #000000;
  --white: #ffffff;
  --green: #64ffda;
  --gray: #292d2d;
  --lavender: #ccd6f6;
  --red: #590b0b;
  --navyppp: #9ea6bf;
  --bgcover: rgb(0, 0, 0, .9);
}

/* ====================== scroll and all ==================== */
* {
  box-sizing: border-box;
  font-family: 'quicksand', sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--navy);
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px var(--bgcover);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--white);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--green);
}

body {
  font-family: 'quicksand', sans-serif;
  background-color: var(--navy);
}

/* ====================== navbar ==================== */
.nav-item .nav-link {
  color: var(--lavender) !important;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar .nav-item {
  margin-left: 30px;
}

.navbar .nav-item .nav-link {
  padding: 5px 0;
  position: relative;
}

.navbar .nav-item .nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: var(--white);
  transition: all .5s ease;
  transform: scale(0);
}

.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before {
  transform: scale(1);
}

.navbar-text span {
  color: var(--white);
  font-size: 20px;
}

.navbar.scrolled {
  background-color: var(--navy);
  transition: .5s ease;

}


.sub_judul {
  font-family: 'quicksand', monospace;
  text-shadow:
    -1px -1px 0 rgba(0, 0, 0, 0.5),
    1px 1px 0 rgba(0, 0, 0, .25),
    3px 3px 3px rgba(0, 0, 0, .25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
  letter-spacing: 3px;
}

/* ====================== profil ==================== */
.hiding h1 {
  color: var(--lavender);
  font-size: 45px;
  text-shadow:
    -1px -1px 0 rgba(255, 255, 255, 0.5),
    1px 1px 0 rgba(0, 0, 0, .25),
    3px 3px 3px rgba(0, 0, 0, .25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
  letter-spacing: 4px;
}


.name .textdiam {
  color: var(--lavender);
  font-size: 20px;
  text-shadow:
    -1px -1px 0 rgba(255, 255, 255, 0.5),
    1px 1px 0 rgba(0, 0, 0, .25),
    3px 3px 3px rgba(0, 0, 0, .25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
  letter-spacing: 2px;
}

.tiping {
  color: var(--green);
  font-weight: 600;
  /* margin-left: 5px; */
}

section.jumbo {
  height: 38rem;
}

.jumbo .container {
  padding-top: 25px;
}

.jumbo {
  background-image: url(../foto/parallax/Capture1.PNG);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 -20px;
  position: relative;
  overflow: hidden;
}

.jumbo::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--bgcover);
  /* opacity: .5; */
  position: absolute;
  bottom: 0;
}

.jumbo img {
  width: 250px;
  height: 220px;
}

section .container {
  z-index: 2;
  position: relative;
}

.myname {
  text-shadow:
    -1px -1px 0 rgba(255, 255, 255, 0.5),
    1px 1px 0 rgba(0, 0, 0, .25),
    3px 3px 3px rgba(0, 0, 0, .25),
    5px 5px 10px rgba(0, 0, 0, 0.25);
  letter-spacing: 2px;
  color: var(--green);
}

.btn {
  color: var(--lavender);
}

.btn a {
  color: var(--lavender);
}

.btncontak .btn {
  background-color: var(--red);
  transition: .5s ease;
}

.btncontak .btn:hover {
  background-color: var(--lavender);
  border-color: var(--lavender);
}

.btn:hover a {
  color: var(--black);
}


/* ====================== about ==================== */

.cardabout {
  display: flex;
  background: linear-gradient(#0a192f, #0a162a, #050c17) !important;
  height: 409px;
  border: none;
  /* margin-top: 200px; */
}

#about .card {
  border-radius: 0;
}

.cardabout img {
  display: flex;
  margin-top: -170px;
  margin-left: -20px;
  /* margin-right: -300px; */
}

.aboutconten h2 {
  text-align: left;
  color: var(--lavender);
}

.aboutconten span {
  color: var(--green);
}

.aboutconten p {
  font-size: 18px;
  text-align: justify;
  color: var(--navyppp);
}


#about .btncontak {
  display: flex;
  justify-content: left;
}

.container .hiding {
  margin-bottom: 75px;
}

.jumbo2 {
  background-image: url(../foto/parallax/markus-spiske-L2cxSuKWbpo-unsplash.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.jumbo2::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--bgcover);
  /* opacity: .5; */
  position: absolute;
  bottom: 0;
}

/* ====================== project ==================== */
.read_container {
  display: flex;
  flex-direction: row;
  color: var(--black);
}

.card {
  border: none;
  border-radius: 20px;
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 20px;
  border-radius: 0 0 5px 5px;
}

#projek .card-body {
  background-color: var(--navy);
  border: none;
}

#projek .card img {
  width: 100%;
  height: 238px;
}

.btnproject .btn {
  background-color: var(--gray);
  transition: .5s ease;
}

.btnproject .btn.btndemo {
  background-color: var(--red);
}


.btnproject .btn:hover {
  background-color: var(--lavender);
  border-color: var(--lavender);
}

.img_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 238px;
  display: flex;
  border-radius: 5px 5px 0 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.6);
  color: var(--black);
  opacity: 0;
  transition: .6s;
}

.img_overlay:hover {
  cursor: pointer;
  opacity: 1;
}

.img_overlay>* {
  transform: translateY(40px);
  transition: transform .6s;
}

.img_overlay:hover>* {
  transform: translateY(0);
}

.img_overlay .icon_view P {
  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  margin-top: 25px;
}

.btnproject .subjudul,
p {
  color: var(--lavender);
}

/* ====================== project ==================== */

.baca_show {
  display: inline;
}

.card img {
  position: relative;
  transition: .5s;
}


/* .card-body {
  padding: 30px;
} */

.card-text {
  text-indent: 20px;
  text-align: justify;
}

.linkgithub {
  width: 25%;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  bottom: 0;
}

/* ====================== certificate ==================== */
/* swiper */
#serti .img_overlay {
  height: 40vh;
}

#serti img {
  height: 40vh;
}

#serti .img_overlay .icon_view P {
  font-size: 25px;
}

#serti .card-body {
  background-color: var(--lavender);

}

#serti .card-body p {
  font-weight: bold;
  font-size: 18px;
  color: var(--black);

}

#serti .card-body:hover {
  cursor: pointer;
}


section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
}

/* ====================== skills ==================== */
#skills .skills .labelskill {
  font-size: 20px;
  color: var(--white);
  font-weight: 600;
  letter-spacing: 3px;
}

#skills .skills .gradeskill {
  border-radius: 5px;
  width: 100%;
  height: 19px;
  background-color: var(--lavender);
}

#skills .skills .sizeskill {
  position: relative;
  top: -17px;
  left: 4px;
  height: 15px;
  margin-bottom: 2px;
  background-color: var(--red);
  box-shadow: 1px 1px 2px black;
}

#skills .skills .sizeskill.satu {
  width: 89%;
}

#skills .skills .sizeskill.dua {
  width: 90%;
}

#skills .skills .sizeskill.tiga {
  width: 85%;
}

#skills .skills .sizeskill.empat {
  width: 83%;
}

#skills .skills .sizeskill.lima {
  width: 90%;
}

/* contact */
#contact h2 {
  font-size: 25px;
  text-align: center;
  color: var(--white);
  margin-bottom: 40px;
}

:root {
  --icon1: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  --icon2: #3b5998;
  --icon3: #00acee;
  --icon4: #0e76a8;
}


#contact .iconsvg {
  padding: 5px;
  border-radius: 10px;
  transition: 0.3s;
}

#contact .iconsvg:hover {
  transform: scale(1.2);
}

#contact .iconsvg.icon1 {
  background: var(--icon1);
}

#contact .icon {
  width: 25px;
  height: 25px;
  filter: invert(96%) sepia(1%) saturate(763%) hue-rotate(277deg) brightness(111%) contrast(74%);
}

#contact .iconsvg.icon2 {
  background: var(--icon2);
}

#contact .iconsvg.icon3 {
  background: var(--icon3);
}

#contact .iconsvg.icon4 {
  background: var(--icon4);
}

#contact .list-group .list-group-item {
  background-color: var(--navy);
  color: var(--lavender);
  border: none;
  font-size: 16px;
}

#contact .list-group .list-group-item a {
  text-decoration: none;
  color: var(--lavender);
}

#contact .list-group .list-group-item a :hover {
  color: var(--green);
}

#contact .list-group .list-group-item i {
  font-size: 28px;
}

#contact .menu {
  display: flex;
  margin-left: 50px;
}


/* ====================== footer ==================== */
footer {
  position: relative;
  height: 60px;
  padding: 20px;
  background-color: rgb(45, 62, 80);
}

footer a {
  text-decoration: none;
  color: #ffff;
}

footer a:hover {
  text-decoration: none;
  color: rgb(253, 47, 47);
}

/* ====================== responsive mobile ==================== */
@media screen and (max-width: 576px) {
  .navbar-nav {
    padding-bottom: 2rem;
  }

  .nav-item {
    text-align: center;
  }

  section.jumbo {
    height: 30rem;
  }

  .jumbo2 {
    height: auto;
  }

  .jumbo img {
    width: 160px;
    height: 150px;
  }

  .jumbo .container {
    padding-top: 0;
  }


  .linkgithub {
    width: 40%;
  }

  .aboutconten {
    margin-top: 40px;
  }

  .cardabout img {
    margin-top: -170px;
    /* margin-left: -20px; */
  }

  .collapse {
    margin-top: 20px;
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
    transition: .5s;
  }

  .collapse .navbar-nav {
    padding: 20px;
  }


  .img_overlay {
    height: 239px;
  }

  #serti .img_overlay {
    height: 24vh;
  }


  #serti .slickresponsive {
    width: 90%;
    margin: auto;
  }

  /* .swiper-slide {
    padding: 20px;
  }

  .swiper-wrapper .card {
    width: 200px;
  } */


}